<!DOCTYPE HTML>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="row">
            <input type="text" placeholder="Username">
            <input type="text" placeholder="Password">
            <a class="login-button" href="#">Login</a>
        </div>
        <div class="row">
            <a class="create-button" href="register.html">Create User</a>
        </div>
        <div class="row">
            <a class="home-button" href="index.html">Home</a>
        </div>
    </body>
</html>